00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c0 T __ctors_end
000000c0 T __ctors_start
000000c0 T __dtors_end
000000c0 T __dtors_start
000000c0 W __init
000000c0 T __trampolines_end
000000c0 T __trampolines_start
000000cc T __do_copy_data
000000e2 T __do_clear_bss
000000ea t .do_clear_bss_loop
000000ec t .do_clear_bss_start
000000fa T __bad_interrupt
000000fa W __vector_1
000000fa W __vector_10
000000fa W __vector_12
000000fa W __vector_13
000000fa W __vector_14
000000fa W __vector_15
000000fa W __vector_16
000000fa W __vector_17
000000fa W __vector_2
000000fa W __vector_20
000000fa W __vector_21
000000fa W __vector_22
000000fa W __vector_23
000000fa W __vector_24
000000fa W __vector_25
000000fa W __vector_3
000000fa W __vector_4
000000fa W __vector_5
000000fa W __vector_6
000000fa W __vector_7
000000fa W __vector_8
000000fa W __vector_9
000000fe T vApplicationIdleHook
00000106 T vParTestInitialise
00000116 T vParTestSetLED
0000015e T vParTestToggleLED
000001a6 T xSerialPortInitMinimal
00000238 T xSerialGetChar
00000250 T xSerialPutChar
0000028a T vSerialClose
000002a6 T __vector_18
00000326 T __vector_19
000003aa t prvRegisterCheck1
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004ee t prvRegisterCheck2
00000632 T vStartRegTestTasks
0000066e T xAreRegTestTasksStillRunning
0000067a T jsmn_parse
000008ff W __stack
00000be2 T vTCPServerTask
00000d38 T jsmn_init
00000d4c T vStartTCPServerTask
00000e0e T initUART
00000e34 T getByte
00000e42 T putByte
00000e50 T writeString
00000e68 T writeNumChar
00000edc T writeNumShort
00000f4e T readString
00000f86 t prvResetNextTaskUnblockTime
00000fbc t prvAddCurrentTaskToDelayedList.isra.2
00001042 t prvIdleTask
0000109e T xTaskCreate
00001294 T vTaskDelete
0000133e T vTaskStartScheduler
00001392 T vTaskEndScheduler
0000139c T vTaskSuspendAll
000013a8 T xTaskGetTickCount
000013bc T xTaskGetTickCountFromISR
000013c6 T uxTaskGetNumberOfTasks
000013cc T pcTaskGetName
000013dc T xTaskIncrementTick
00001534 T xTaskResumeAll
00001612 T vTaskDelayUntil
00001680 T vTaskDelay
000016a8 T vTaskSwitchContext
0000172e T vTaskPlaceOnEventList
0000174e T vTaskPlaceOnUnorderedEventList
0000177c T xTaskRemoveFromEventList
000017fc T vTaskRemoveFromUnorderedEventList
00001860 T vTaskSetTimeOutState
00001880 T vTaskInternalSetTimeOutState
00001896 T xTaskCheckForTimeOut
000018ea T vTaskMissedYield
000018f2 T uxTaskResetEventItemValue
00001920 T ulTaskNotifyTake
000019c0 T xTaskNotifyWait
00001ace T xTaskGenericNotify
00001ba0 T xTaskGenericNotifyFromISR
00001c94 T vTaskNotifyGiveFromISR
00001d38 T xTaskNotifyStateClear
00001d60 t prvIsQueueEmpty
00001d76 t prvCopyDataToQueue
00001e06 t prvCopyDataFromQueue
00001e3a t prvUnlockQueue
00001eb6 T xQueueGenericReset
00001f34 T xQueueGenericCreate
00001f84 T xQueueGenericSend
000020b0 T xQueueGenericSendFromISR
0000210e T xQueueGiveFromISR
00002154 T xQueueReceive
00002278 T xQueueSemaphoreTake
00002384 T xQueuePeek
000024a8 T xQueueReceiveFromISR
00002506 T xQueuePeekFromISR
00002534 T uxQueueMessagesWaiting
00002544 T uxQueueSpacesAvailable
00002558 T uxQueueMessagesWaitingFromISR
0000255e T vQueueDelete
00002562 T xQueueIsQueueEmptyFromISR
0000256e T xQueueIsQueueFullFromISR
0000257c T xQueueCRSend
000025ea T xQueueCRReceive
00002678 T xQueueCRSendFromISR
000026be T xQueueCRReceiveFromISR
00002738 T vListInitialise
00002754 T vListInitialiseItem
0000275c T vListInsertEnd
0000279e T vListInsert
0000280e T uxListRemove
00002856 T xCoRoutineCreate
0000293a T vCoRoutineAddToDelayedList
000029be T vCoRoutineSchedule
00002b98 T xCoRoutineRemoveFromEventList
00002be2 T pvPortMalloc
00002c46 T vPortFree
00002c48 T vPortInitialiseBlocks
00002c52 T xPortGetFreeHeapSize
00002c64 T pxPortInitialiseStack
00002d3c T xPortStartScheduler
00002db2 T vPortEndScheduler
00002db4 T vPortYield
00002e66 T vPortYieldFromTick
00002f1e T __vector_11
00002f24 t prvFlashCoRoutine
00002fb2 t prvFixedDelayCoRoutine
00003062 T vStartFlashCoRoutines
000030b0 T xAreFlashCoRoutinesStillRunning
000030b6 t vCompeteingIntMathTask
0000315e T vStartIntegerMathTasks
00003186 T xAreIntegerMathsTaskStillRunning
00003198 t vPolledQueueProducer
000031fa t vPolledQueueConsumer
0000326c T vStartPolledQueueTasks
000032c4 T xArePollingQueuesStillRunning
000032e2 t vComRxTask
00003360 t vComTxTask
000033ac T vAltStartComTestTasks
00003400 T xAreComTestTasksStillRunning
00003412 T close
000034fe T socket
000036f6 T listen
000037ae T connect
0000396a T disconnect
00003a6c T send
00003c88 T recv
00003e72 T sendto
000040dc T recvfrom
0000443e T ctlsocket
0000456c T setsockopt
000046de T getsockopt
000048c4 T wizchip_cris_exit
000048c6 T wizchip_cs_select
000048ca T wizchip_cs_deselect
000048ce T wizchip_bus_readdata
000048d4 T wizchip_bus_writedata
000048da T wizchip_spi_readbyte
000048e6 T wizchip_spi_writebyte
000048f0 T wizchip_spi_writeburst
000048f2 T wizchip_spi_readburst
000048f4 T wizchip_cris_enter
000048f6 T reg_wizchip_cris_cbfunc
0000492c T reg_wizchip_cs_cbfunc
00004962 T reg_wizchip_bus_cbfunc
000049aa T reg_wizchip_spi_cbfunc
000049f2 T reg_wizchip_spiburst_cbfunc
00004a3a T wizchip_sw_reset
00004b26 T wizchip_init
00004be2 T wizchip_clrinterrupt
00004c06 T wizchip_getinterrupt
00004c32 T wizchip_setinterruptmask
00004c54 T wizchip_getinterruptmask
00004c7e T wizphy_getphylink
00004c8e T wizphy_getphypmode
00004ca8 T wizphy_reset
00004ce0 T wizphy_setphyconf
00004d22 T wizphy_getphyconf
00004d7c T wizphy_getphystat
00004da2 T wizphy_setphypmode
00004df8 T ctlwizchip
00004f04 T wizchip_setnetinfo
00004f7e T wizchip_getnetinfo
00004ff8 T wizchip_setnetmode
00005024 T wizchip_getnetmode
0000502e T wizchip_settimeout
00005062 T wizchip_gettimeout
000050ae T ctlnetwork
0000510c T WIZCHIP_READ
000051de T WIZCHIP_WRITE
000052b0 T WIZCHIP_READ_BUF
000053ba T WIZCHIP_WRITE_BUF
000054bc T getSn_TX_FSR
0000556c T getSn_RX_RSR
0000561c T wiz_send_data
0000573c T wiz_recv_data
0000585c T wiz_recv_ignore
000058f4 T main
00005908 T __udivmodhi4
00005910 t __udivmodhi4_loop
0000591e t __udivmodhi4_ep
00005930 T __udivmodsi4
0000593c t __udivmodsi4_loop
00005956 t __udivmodsi4_ep
00005974 T __divmodsi4
00005992 t __divmodsi4_neg2
000059a0 t __divmodsi4_exit
000059a2 T __negsi2
000059b2 T __tablejump2__
000059be T __mulshisi3
000059c4 T __mulohisi3
000059ce T __muluhisi3
000059e4 T __umulhisi3
00005a02 T memcpy
00005a14 T itoa
00005a14 T __itoa
00005a2a T __itoa_ncheck
00005a40 T __utoa_ncheck
00005a42 T __utoa_common
00005a74 T strrev
00005a94 W exit
00005a94 T _exit
00005a96 t __stop_program
00005a98 A __data_load_start
00005a98 T _etext
00005bcc A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d ucCurrentOutputValue
00800101 d xCoRoutineFlashStatus
00800102 d sock_any_port
00800104 D WIZCHIP
00800134 d xFlashRates.2091
00800234 B __bss_start
00800234 D __data_end
00800234 D _edata
00800234 b xCharsForTx
00800236 b xRxedChars
00800238 B xRegTestError
00800239 B xServerConnEstablished
0080023a b rxstr.1822
00800244 b temp.1823
00800246 B pxCurrentTCB
00800248 b uxSchedulerSuspended
00800249 b xIdleTaskHandle
0080024b b xNextTaskUnblockTime
0080024d b uxTaskNumber
0080024e b xNumOfOverflows
0080024f b xYieldPending
00800250 b uxPendedTicks
00800251 b xSchedulerRunning
00800252 b uxTopReadyPriority
00800253 b xTickCount
00800255 b uxCurrentNumberOfTasks
00800256 b uxDeletedTasksWaitingCleanUp
00800257 b xTasksWaitingTermination
00800260 b xPendingReadyList
00800269 b pxOverflowDelayedTaskList
0080026b b pxDelayedTaskList
0080026d b xDelayedTaskList2
00800276 b xDelayedTaskList1
0080027f b pxReadyTasksLists
008002a3 B pxCurrentCoRoutine
008002a5 b xPassedTicks
008002a7 b xLastTickCount
008002a9 b xCoRoutineTickCount
008002ab b uxTopCoRoutineReadyPriority
008002ac b xPendingReadyCoRoutineList
008002b5 b pxOverflowDelayedCoRoutineList
008002b7 b pxDelayedCoRoutineList
008002b9 b xDelayedCoRoutineList2
008002c2 b xDelayedCoRoutineList1
008002cb b pxReadyCoRoutineLists
008002dd b pucAlignedHeap.2085
008002df b xNextFreeByte
008002e1 b ucHeap
008006c9 b xFlashQueue
008006cb b xTaskCheck
008006cc b xPolledQueue.2207
008006ce b xPollingProducerCount
008006cf b xPollingConsumerCount
008006d0 b uxRxLoops
008006d1 b uxBaseLED
008006d2 B sock_pack_info
008006da b sock_remained_size
008006ea b sock_is_sending
008006ec b sock_io_mode
008006ee b _DHCP_
008006ef b _DNS_
008006f3 B __bss_end
008006f3 N _end
00810000 N __eeprom_end
